<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>

    <style>
        body {
            font-family: Neucha, sans-serif;
            font-size: 24px;
        }

        input[type="text"] {
            height: 3rem;
            width: 10rem;
            font-size: 2rem;
            text-align: center;
        }

        .button-55 {
            align-self: center;
            background-color: #fff;
            background-image: none;
            background-position: 0 90%;
            background-repeat: repeat no-repeat;
            background-size: 4px 3px;
            border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
            border-style: solid;
            border-width: 2px;
            box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
            box-sizing: border-box;
            color: #41403e;
            cursor: pointer;
            display: inline-block;
            font-family: Neucha, sans-serif;
            font-size: 1rem;
            line-height: 23px;
            outline: none;
            padding: .75rem;
            text-decoration: none;
            transition: all 235ms ease-in-out;
            border-bottom-left-radius: 15px 255px;
            border-bottom-right-radius: 225px 15px;
            border-top-left-radius: 255px 15px;
            border-top-right-radius: 15px 225px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-55:hover {
            box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
            transform: translate3d(0, 2px, 0);
        }

        .button-55:focus {
            box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
        }

        .container {
            position: absolute;
            top: 30%;
            left: 40%;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <p>1st Number : <input type="text" id="firstNumber" /></p>
        <p>2nd Number: <input type="text" id="secondNumber" /></p>
        <input class="button-55" type="button" onClick="sumCalculation()" Value="Add" />
        <input class="button-55" type="button" onClick="differenceCalculation()" Value="Substract" />
        <input class="button-55" type="button" onClick="productCalculation()" Value="Multiply" />
        <input class="button-55" type="button" onClick="quotientCalculation()" Value="Divide" />
        <p>The sum of these two numbers is: <span id="sumResult"></span></p>
        <P>The difference of these two numbers is: <span id="differenceResult"></span></P>
        <p>The product of these two numbers is: <span id="productResult"></span></p>
        <P>The quotient of these two numbers is: <span id="quotientResult"></span></P>
    </div>
    <script src="./script.js"></script>

</body>

</html>